{
  "name": "step-assistant-functions",
  "description": "Assistant IA de la bulle 💬 (app plan de découpe STEP)",
  "engines": { "node": "20" },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^6.1.0",
    "@anthropic-ai/sdk": "^0.116.0"
  }
}
